# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db_dev
spring.datasource.username=postgres
spring.datasource.password=123456

server.port=9091